MainPage.xaml

<Page
    x:Class="ThaiNationalIDCardReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiNationalIDCardReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6" Grid.Row="0" Grid.ColumnSpan="2" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White">
        </Border>
        <StackPanel Grid.Column="0
                    " Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontWeight="Bold" FontSize="30"  Margin="0,0,0,0" Text="Thai National ID Card"/>
            <RelativePanel>
                <TextBlock Name="txtCardReaderName" Foreground="White" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                <Button  Foreground="White" Margin="20,0,0,0" Content="Refresh" RelativePanel.RightOf="txtCardReaderName" Click="Button_Click" ></Button >
            </RelativePanel >

        </StackPanel>
        <StackPanel Grid.Column="1
                    " Margin="40,0,0,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1
                    " Margin="40,30,0,0" VerticalAlignment="Top">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="เลขประจำตัวประชาชน"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="ชื่อภาษาไทย"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="ชื่อภาษาอังกฤษ"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="วันเดือนปีเกิด"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="เพศ"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="ที่อยู่"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="7" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="8" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="รหัสไปรษณีย์"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="วันที่ออกบัตร"/>
                </StackPanel>
                <StackPanel Grid.Row="10" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#2f5cb6" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Text="วันหมดอายุ"/>
                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtIdCitiz" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtThaiName" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtEngName" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtBirthDate" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtGender" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtAddress1" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtAddress2" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="xx" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="txtpostcode" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="txtIssueDate" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="txtExpireDate" Foreground="Black" FontWeight="Normal" FontSize="20"  Margin="0,0,0,0" Text=""/>
                </StackPanel>

            </Grid>





        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Margin="40,0,0,0" VerticalAlignment="Center">
                    <ToggleSwitch Name="TogglePicture" Header="Read with picture" Toggled="TogglePicture_Toggled"></ToggleSwitch >
                </StackPanel>
                <StackPanel Grid.Row="1"  Margin="40,0,0,0" VerticalAlignment="Center">
                    <Image Name="Image1" Width="200" Height="200" Margin="0,20,0,0" />
                </StackPanel>
            </Grid>



            <!-- <Button  Name="button1" Click="button1_Click" /> -->
        </StackPanel>
    </Grid>

</Page>
